version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1690814611289";
				xml_map="sdk\\\\bsp/1690814611289";
				html_map="sdk\\\\bsp/1690814611289";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1690814612594";
				xml_map="sdk\\\\application/1690814612594";
				html_map="sdk\\\\application/1690814612594";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1690816566422";
				xml_map="sdk\\\\bsp/1690816566422";
				html_map="sdk\\\\bsp/1690816566422";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
